events {}

http {
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Handle JavaScript | CSS files with the correct MIME type
        location ~ \.(js|css)$ {
            root /usr/share/nginx/html;
            include /etc/nginx/mime.types;
        }

        # Catch-all location to handle refreshes on any route
        location ~ ^/.+$ {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        #Backend reverse proxy
        location /api/v1.0.0 {
            proxy_pass http://task-manager-backend:8181; # Pass requests to backend
            proxy_set_header Host $host;                # Forward original Host header
            proxy_set_header X-Real-IP $remote_addr;    # Forward client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # Proxy chain
            proxy_set_header X-Forwarded-Proto $scheme; # Forward protocol (HTTP/HTTPS)

            # Optional: Timeout settings
            proxy_connect_timeout 60s;                  # Timeout for connecting to backend
            proxy_send_timeout 60s;                     # Timeout for sending request
            proxy_read_timeout 60s;                     # Timeout for reading response

            # Optional: Error handling
            error_page 502 /502.html;                   # Show custom error page if backend is unavailable
            error_page 504 /504.html;                   # Handle gateway timeout errors

            # Optional: Logging
            access_log /var/log/nginx/backend_access.log;
            error_log /var/log/nginx/backend_error.log;
        }

    }
}
